ToDoApp.UI/Examples/ExampleWindow.xaml

<Window x:Class="ToDoApp.UI.Examples.ExampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="{Binding WindowHeight, FallbackValue=450}" 
        Width="{Binding WindowWidth, FallbackValue=800}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" 
                      GlassFrameThickness="0"
                      ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="Border" x:Key="ShellStyle">
            <Setter Property="Margin" Value="5 2 5 8"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                    <Setter Property="Margin" Value="7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="{DynamicResource MaterialDesignDarkBackground}" 
            BorderThickness="0"
            Style="{StaticResource ShellStyle}">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="{DynamicResource MaterialDesignShadow}" Direction="-90" Opacity="0.6" ShadowDepth="3"/>
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:ColorZone Mode="PrimaryMid"
                                          Padding="0"
                                          Grid.Row="0"
                                          Height="32">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding WindowTitle, FallbackValue='Window Title'}"
                                   Grid.Column="0"
                                   Style="{DynamicResource MaterialDesignHeadline6TextBlock}"
                                   VerticalAlignment="Center"
                                   Margin="10 0"
                                   Foreground="{DynamicResource MaterialDesignDarkForeground}"/>

                    <Button x:Name="WindowMinimiseButton"
                                Grid.Column="2"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                                Padding="0"
                                Margin="0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                materialDesign:ButtonAssist.CornerRadius="0"/>

                    <Button x:Name="WindowMaximiseButton"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                                Padding="0"
                                Margin="0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Visibility="Visible"/>

                    <Button x:Name="WindowRestoreButton"
                                Grid.Column="3"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=WindowRestore}"
                                Padding="0"
                                Margin="0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Visibility="Collapsed"/>

                    <Button x:Name="WindowCloseButton"
                                Grid.Column="4"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=WindowClose}"
                                Padding="0"
                                Margin="0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                WindowChrome.IsHitTestVisibleInChrome="True"
                                materialDesign:ButtonAssist.CornerRadius="0"/>

                </Grid>

            </materialDesign:ColorZone>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Expander Grid.Column="0"
                          ExpandDirection="Left">

                    <Grid>

                        <ListBox>
                            <ListBoxItem Content="Default"/>
                            <ListBoxItem Content="Default"/>
                            <ListBoxItem Content="Default"/>
                            <ListBoxItem Content="Default"/>
                            <ListBoxItem Content="Default"/>
                        </ListBox>

                        <Button x:Name="SettingsButton"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{materialDesign:PackIcon Kind=Settings}"
                                Padding="0"
                                Margin="0"
                                Foreground="{StaticResource MaterialDesignDarkForeground}"
                                materialDesign:ButtonAssist.CornerRadius="0"
                                Height="32"
                                Width="40"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"/>

                        </Grid>

                </Expander>

            </Grid>

        </Grid>

    </Border>
</Window>
